/* ----------------------------------------------------------
- for userChrome
Removing the following items from the right click menu

-----------------------------------------------------------*/
#context-selectall
    { display:none !important; }
#context-take-screenshot
    { display:none !important; }
#context-sep-screenshots
    { display:none !important; }

#context-sendimage
    { display:none !important; }
#context-setDesktopBackground
    { display:none !important; }
#context-sep-setbackground
    { display:none !important; }

#context-openlinkinusercontext-menu
    { display:none !important; }



/*
I recommend Simple Menu Wizard userChrome
for a full list of options that can be removed.

https://github.com/stonecrusher/simpleMenuWizard
 */




























