/* import collapsed tabs if you want smaller tabs bar */
/* https://imgur.com/dqJI824 */
/* @import url(collapsed-tabs.css); */

/* --------------- Global positioning --------------- */

:root, body, * {
--uc-all-border-radius: 10px !important;
--uc-all-margins: 3px 6px 6px 6px;
--uc-margin-top:3px;       /* ^ */
--uc-margin-left:6px;      /* < */
--uc-margin-bottom:6px;    /* v */
--uc-margin-right:6px;     /* > */
--uc-margin-inline: 6px;
--uc-tab-margins: 3px 0px 6px 6px;
--uc-sb-margins: 3px 1px 6px 10px;
--uc-button-border-radius: 8px;
--uc-bookbar-height: 22px;
--uc-tab-padding: 2px;
}

/* --------------- Main Content --------------- */

.browserStack { border-radius: var(--uc-all-border-radius); }

#main-window
#tabbrowser-tabpanels {
  browser[type="content"] {
    border-radius: var(--uc-all-border-radius);
    margin: var(--uc-all-margins) !important;
  }
}

/* --------------- Sidebar --------------- */

#sidebar-box {
border-radius: var(--uc-all-border-radius);
margin: var(--uc-sb-margins) !important;
margin-right: 2px !important;
margin-left: var(--uc-margin-top) !important;
}
/*right side > */
#sidebar-box[positionend="true"]
{margin-left: 0px !important; margin-right: var(--uc-margin-right) !important;}


#sidebar-header { border-top-left-radius: 8px !important; border-top-right-radius: 8px !important; }

#sidebar { border-bottom-left-radius: 8px !important; border-bottom-right-radius: 8px !important; }

/*remove ugly border color*/

@media not (-moz-platform: linux) {
#sidebar-box[positionend] + .sidebar-splitter { border-color: transparent !important;
border-inline-width: 0px !important; margin-inline: 0px !important;
border: 0 solid !important; border-inline-end-width: 0 !important; margin-inline-start: -2px; } }
.sidebar-splitter { width: 3px !important; }



/* -----------------------bookmarks bar--------------------------- */

/* smaller bookmarks bar */

#PersonalToolbar
{ padding-bottom: 2px !important; max-height: var(--uc-bookbar-height) !important; }

/* center bookmarks bar, can remove this part if you dont like */

#PlacesToolbar, #PlacesToolbarItems
{ justify-content: center; padding-right: 4vw; }

/* so you can see your bookmarks location when customizing */

#PersonalToolbar:is([customizing="true"]) #personal-bookmarks {margin-left: 40vw !important;}




/* --------------- Tabs --------------- */

#tabbrowser-tabs {
border-radius: var(--uc-all-border-radius);
margin: var(--uc-tab-margins) !important;
border-inline-start: 0 !important;
}

#tabbrowser-arrowscrollbox {
  &::part(scrollbox-clip) {
border-radius: var(--uc-all-border-radius);
margin: var(--uc-tab-margins) !important;
}}


/*----------------------tabsbar titlebar become a sidebar----------------------*/

:root:not([customizing],[chromehidden~="menubar"])
{
--uc-vertical-tabs-width: 220px;
--uc-navbar-height: 40px;
}
:root[uidensity="compact"]:not([customizing],[chromehidden~="menubar"])
{ --uc-navbar-height: 34px; }


/*--if not in full screen, margins--*/

#PersonalToolbar, #tab-notification-deck, .global-notificationbox,
#main-window:not([inDOMFullscreen]) > body > #browser
{ margin-left: calc(var(--uc-vertical-tabs-width) + var(--uc-margin-inline)); }

#tab-notification-deck, .global-notificationbox
{ width: auto !important; }

.tabbrowser-tab
{ min-width: 0.1px !important; } /* do not remove, ff rule */


/*--positioning--*/

:root:not([customizing]) #tabbrowser-tabs
{
position: absolute !important;
height: calc(100vh - 9px - var(--uc-navbar-height));
left: -1px;
width: var(--uc-vertical-tabs-width);
contain: size;
}

/*--height--*/

:root:not([customizing]) #toolbar-menubar[autohide="false"] + #TabsToolbar #tabbrowser-tabs
{ height: calc(100vh - 5px - var(--uc-bookbar-height)); }

/*--height with bookmarks toolbar usage--*/

:root:has([collapsed="false"]) #tabbrowser-tabs
{
top: var(--uc-bookbar-height); 
height: calc(100vh - 9px - var(--uc-navbar-height) - var(--uc-bookbar-height));
}

/*--height in full screen mode--*/

#main-window:is([inDOMFullscreen]) #tabbrowser-tabs
{ top: var(--uc-bookbar-height); }

/*--height in full screen mode--*/

#personal-toolbar-empty-description, #personal-toolbar-empty-description .text-link, a
{cursor: auto !important; opacity: 0 !important;}


@media (-moz-bool-pref: "userchrome.vertical-tabs.on-right.enabled"){
#PersonalToolbar, #tab-notification-deck, .global-notificationbox,
#main-window:not([inDOMFullscreen]) > body > #browser
{
    /*margin-left: 0 !important;
    margin-right: 0 !important;*/
  }
  :root:not([customizing]) #tabbrowser-tabs{
    left: unset;
    right: 0;
  }
}


#new-tab-button {display: none !important}

#tabbrowser-tabs[hasadjacentnewtabbutton] #tabs-newtab-button{
  display: flex !important;
  flex-grow: 1;
}
.tab-close-button
{display: flex !important;}

#tabs-newtab-button > .toolbarbutton-icon
{background: none !important;}

#tabs-newtab-button{
margin: 1px !important; border-radius: var(--tab-border-radius);}


/*new tab button that sits under tabs*/

#tabbrowser-tabs[hasadjacentnewtabbutton]:not([overflow]) ~ #new-tab-button, 
#tabbrowser-tabs[overflow] > #tabbrowser-arrowscrollbox > #tabbrowser-arrowscrollbox-periphery > 
#tabs-newtab-button, #tabbrowser-tabs:not([hasadjacentnewtabbutton]) > 
#tabbrowser-arrowscrollbox > #tabbrowser-arrowscrollbox-periphery > 
#tabs-newtab-button, #TabsToolbar[customizing="true"] #tabs-newtab-button
{ display: flex !important; justify-content: left ;}
#tabbrowser-tabs:hover #tabs-newtab-button
{ justify-content: center !important;}
#tabs-newtab-button {width: 100%; height: 150px;}
#tabs-newtab-button:hover { background: rgba(0,0,0,0.1) !important; }
#tabs-newtab-button:active { background: rgba(0,0,0,0.2) !important; }
#new-tab-button {
  background: transparent !important;
  opacity: 0 !important;
  left: 5px;
  position: absolute;
  display: none !important;
}

.tab-background,
#tabs-newtab-button,
.tab-close-button
{ border-radius: var(--uc-button-border-radius) !important; }

.tab-stack
{ margin-inline: var(--uc-tab-padding: 2px) !important; }



/* this button is a pain */
#alltabs-button {display: none;}

.toolbarbutton-icon[label="Sidebars"]:hover:active {
  background-color: #2f2e39e5 !important;
}

/*return scrolling*/

#TabsToolbar > .titlebar-buttonbox-container
{position: fixed;right: 0;}

:root:not([customizing]) #tabbrowser-arrowscrollbox
{
--uc-scrollbox-box-model: -webkit-box;
--uc-scrollbox-height: 100vh;
--uc-scrollbutton-display: none;
--uc-scrollbox-overflow: auto;
}
scrollbox[orient="horizontal"]{
  display: var(--uc-scrollbox-box-model,flex);
  -webkit-box-orient: vertical;
  height: 100%;
  overflow: var(--uc-scrollbox-overflow,initial);
} 
#scrollbutton-up,
#scrollbutton-down{
  display: var(--uc-scrollbutton-display,initial);
}
#titlebar{
  will-change: none !important;
  transition: none !important;
  opacity: 1 !important;
  z-index: 4 !important;
}


#tabbrowser-arrowscrollbox {
  &:not([scrolledtostart])::part(overflow-start-indicator) {
    margin-inline: -2 !important;
    opacity: 0 !important;
  }
}
#tabbrowser-arrowscrollbox {
  &[scrolledtostart]::part(overflow-start-indicator), &[scrolledtoend]::part(overflow-end-indicator) {
    opacity: 0 !important;
    margin-inline: 0 !important;
  }
}



.tab-content {
  :root:not([uidensity="compact"]) &[pinned] {
    padding: 0px;
  }
}
#tabbrowser-tabs:is(haspinnedtabs="") scrollbox[orient="horizontal"]
{
display: var(--uc-scrollbox-box-model,flex);
-webkit-box-orient: vertical;
height: 100%;
overflow: var(--uc-scrollbox-overflow,initial);
}

#tabbrowser-tabs[positionpinnedtabs] > #tabbrowser-arrowscrollbox > .tabbrowser-tab[pinned] {
  position: absolute !important;
  display: flex;
  margin-inline-start: 0px !important;
  margin-left: auto;
}
#tabbrowser-tabs[positionpinnedtabs] > #tabbrowser-arrowscrollbox > .tabbrowser-tab[pinned] {
  position: initial;
  display: initial;
  margin-left: initial;
}



