/* this is all coloring, backgrounds, text, for consistency across custom themes and addons */

/* -------------------- Global positioning ---------------------- */

:root, body, * {
--tab-loading-fill: #F5F987 !important;
--uc-tabs-background: rgba(28, 27, 34, 0.7) !important;
--uc-sb-themed: rgb(28, 27, 34) !important;
--uc-sb-themed-two: rgba(28, 27, 34, 0.7) !important;
--uc-sb-background: rgb(28, 27, 34) !important;
--uc-transparent: rgba(0,0,0,0);
}

/*--scrollbars--*/

* {scrollbar-width:auto !important; scrollbar-color:rgba(170, 170, 170, 0.3) rgba(5,5,5, 0.0) !important;}

/*--customize tool bar page color--*/

#customization-container
{background-color: var(--arrowpanel-background) !important;}

#PersonalToolbar {background: var(--uc-transparent) !important;}

/* -------------------Window body no theme applied------------------- */

/*--body--*/

body
{background: var(--toolbar-bgcolor) !important;}

#navigator-toolbox
{ background-color: var(--toolbar-bgcolor) !important; }

#navigator-toolbox {&:-moz-window-inactive
{background-color: var(--toolbar-bgcolor) !important;
color: var(--toolbox-non-lwt-textcolor-inactive) !important;
} }

/*--main window--*/

#appcontent, #browser, #tabbrowser-tabbox, #tabbrowser-tabpanels, .browserSidebarContainer
{ background: var(--toolbar-bgcolor) !important; }

/*--content window--*/

.browserStack
{ background: var(--uc-transparent) !important; }


/* -------------------Window body with themes------------------- */
/*--when themes are applied use theme background--*/

/*--body--*/

#main-window[lwtheme="true"] body
{background: var(--lwt-accent-color) !important; }

/*--main window content--*/

#main-window[lwtheme="true"] #appcontent, #main-window[lwtheme="true"] #browser,
#main-window[lwtheme="true"] #tabbrowser-tabbox, #main-window[lwtheme="true"] #tabbrowser-tabpanels,
#main-window[lwtheme="true"] .browserSidebarContainer
{ background: var(--lwt-accent-color) !important; }

/*--content window--*/

#main-window[lwtheme="true"] .browserStack
{ background: var(--uc-transparent) !important; }

#nav-bar {background: initial !important;}

/* ------------------- side bar ------------------- */

/*side bar unthemed*/

#sidebar-box 
{ background-color: transparent !important; }

#sidebar, #sidebar-header
{ background: var(--uc-sb-background); }

/*side bar themed*/

#main-window[lwtheme="true"] #sidebar-header
{ background: var(--uc-sb-themed); }

#main-window[lwtheme="true"] #sidebar
{ background: var(--uc-sb-themed-two); }

#main-window[lwtheme="true"] #sidebar-box
{ background: var(--uc-sb-themed-two); }

.sidebar-panel[lwt-sidebar]
{ background-color: transparent !important; }



/*font size, padding, borders, etc*/

#sidebar-header
{font-size: 1.333em; padding: 7px !important; border-bottom: 0px !important;}

#sidebar-close {opacity: 0.6 !important;} /*close button*/


/* bookmarks, history, splitter */

@media (-moz-platform: windows) { #search-box
{ height: 3em !important; } }

splitter {@media (-moz-platform: windows) { &
{
border-width: 0 0px !important;
border-style: solid !important;
background-color: transparent !important; } } }

@media not (-moz-platform: linux) { .sidebar-splitter
{
border: 0 solid !important;border-inline-end-width: 1px !important;
border-color: transparent !important;min-width: 1px !important;
width: 4px !important;background-color: transparent !important;
margin-inline-start: -4px !important; } }


/* ------------------- tabs ------------------- */

/* when background */
#tabbrowser-tabs
{ background: var(--uc-tabs-background); }

/* when theme applied */

#tabbrowser-tabs:-moz-lwtheme
{background-color: var(--lwt-accent-color) !important;}

:root:not([customizing]) #tabbrowser-tabs:-moz-lwtheme
{background-color: var(--uc-sb-themed-two) !important;}

/* ------------------------------------------------------------------- */
/*--------tabs for regular and pinned---------*/
/* ------------------------------------------------------------------- */

/*--pinned background--*/

.tabbrowser-tab[pinned=""] .tab-background, .tabbrowser-tab[pinned="true"] .tab-background
{
background: var(--tab-selected-bgcolor) !important;
box-shadow: 0 0 4px rgba(0,0,0,.4);
}

/*pinned background with themes*/

#main-window[lwtheme="true"] .tab-content[pinned=""] .tab-background,
#main-window[lwtheme="true"] .tab-content[pinned="true"] .tab-background
{ background: var(--lwt-accent-color);}

/*--pinned close button--*/

.tab-close-button[pinned=""], .tab-close-button[pinned="true"]
{ opacity: 0 !important; }

/* not pinned close button */

.tab-close-button:not([pinned="true"])
{ margin-left: 6px !important; }

/* tab background active tab */
/*
.tab-background:is([selected], [multiselected]) {
  box-shadow: 0 0 4px rgba(0,0,0,.4);}
*/  
/* tab background selected */
/*
.tab-background:is([selected], [multiselected]) {
  background-color: light-dark(rgb(255, 255, 255), rgb(66, 65, 77));
  background-origin: border-box;
  background-repeat: repeat-x;
}
*/
/*-------------------*/




