/* -------------- colorize your right click menu ---------------- 
- background color
- border color (no ugly border)
- text color
- hovered item color
 ------------------------------------------------------------- */

menupopup, panel {
  color-scheme: light dark;
  --panel-background: rgba(43,42,50,0.97) !important;
  --panel-color: MenuText;
  --panel-border-radius: 10px !important;
  --panel-border-color: rgb(25, 25, 25) !important;
  --panel-shadow: 0 0 var(--panel-shadow-margin) hsla(0,0%,0%cc,.2);
}

menupopup, panel {
  &::part(content) {
    background: rgba(30,30,30,0.95) !important;
    border-radius: 10px !important;
    border: 1px solid rgb(25, 25, 25) !important;
    font-family: Segoe UI;
  }
}

/* ----------- tooltip

tooltip {
background-color: #0e0e0f !important;
color: blue !important;
border-color: #333333 !important; }


/* -------------------------------------------------------------

i tried to replicate windows 11 context menu a bit

------------------------------------------------------------- */









