:root[tabsintitlebar] .titlebar-buttonbox {
position: fixed !important; display: flex !important; z-index: 1;
top: 0px !important;
right: 0 !important;
/* left instead of right, if you want it on left side */
}

/* adjust nav bar margin for fixed button */
#nav-bar { margin-right: 120px; } /* margin-left if you have it on left side*/

/* 40px button, match nav bar */
.titlebar-buttonbox .titlebar-button {padding: 14px 14px !important;}

/* flip button order
.titlebar-buttonbox-container{ direction: rtl;}
*/

/* --- */

navigator-toolbox:is([style="margin-top: -40px;"]) .titlebar-buttonbox
{display: none !important;}
