/*///////////////////////////////////////////////////////////////////////////////////////\
 
FF Ultima:         https://github.com/soulhotel/FF-ULTIMA
File Desc:         Nav Bar & Top Bar Settings

nav bar autohide
nav bar hide buttons
bookmarks centered
bookmarks fade out
bookmarks autohide
bookmarks detachable/float

\////////////////////////////////////////////////////////////////////////////////////////*/


/* nav bar autohide --------------------------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.autohide") {
    #main-window:is([sizemode="normal"],[sizemode="maximized"]) {
        #sidebar-main {--uc-topbars-combined-height: 2px !important;}
        @media -moz-pref("sidebar.verticalTabs") {
            #nav-bar {padding-left:42px !important;}
            #PersonalToolbar {padding-left: 54px !important;}
            #toolbar-menubar {padding-left: 54px !important;}
        }
        #navigator-toolbox:not(:hover) {
            --uc-topbars-combined-height: 2px !important;
            transform-origin: top !important;
            transform: rotateX(82deg) !important;
            @media (-moz-platform: windows) {transform: rotateX(75deg) !important;}
            transition: height 0.3s ease !important;
        }
        #navigator-toolbox:not(:hover) #urlbar:not(:hover):not([breakout-extend]) {
            transform-origin: top !important;
            transform: rotateX(92deg) !important;
            transition: transform 0.3s ease !important;
            opacity:0;
        }
        #urlbar[breakout] {
            & > .urlbar-input-container {
                height: 100% !important;
            }
        }
        #navigator-toolbox:not(:hover) { #toolbar-menubar, #TabsToolbar, #PersonalToolbar {
            opacity: 0 !important;
        }}
        #navigator-toolbox:not(:hover) { .titlebar-buttonbox-container, #PanelUI-button, #nav-bar-customization-target *:not(#urlbar-container *) {
            opacity:0 !important;
        }}
        :root:not([sessionrestored]) #navigator-toolbox {
            transform:none !important;
        }
    }
}

/* nav bar hide buttons (off hover)  ---------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.hidebuttons") {
    #nav-bar:not(:focus-within):not(:hover) toolbarbutton:not(.titlebar-button) {
        opacity:0 !important;
        transition:opacity ease 2s;
    }
    :root:has(#appMenu-popup[panelopen="true"]) #PanelUI-menu-button,
    :root:has(#unified-extensions-panel[panelopen="true"]) #unified-extensions-button,
    :root:has(#downloadsPanel[panelopen="true"]) #downloads-button,
    #nav-bar:not(:focus-within):not(:hover) #downloads-button[progress="true"],
    #nav-bar:not(:focus-within):not(:hover) #urlbar-searchmode-switcher[open] {
        opacity: 1 !important;
    }
}

/* bookmarks centered ------------------------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.bookmarks.centered") { #PlacesToolbarItems {
    justify-content: center !important;
}}
#personal-toolbar-empty {
    width: 5px !important;
}
/* bookmarks fade out ------------------------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.bookmarks.fadeout") {
    :root:has(#navigator-toolbox:not(:hover)) {
        #PlacesToolbar {
          opacity: 0.05 !important;
          transition: opacity 4s ease-out;
        }
        #PlacesToolbar:hover {
          opacity: 1 !important;
          transition: opacity 0.2s ease-in;
        }
    }
}
 
/* bookmarks autohide ------------------------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.bookmarks.autohide") {
:root:has(#PersonalToolbar[collapsed="false"]):not(:has(#navigator-toolbox:hover)):has(#placesContext:not(:hover)) {
&#main-window:not([inFullscreen="true"]) {           
            /* set smaller height when not hovered, compatible with all features */
            --uc-bookbar-height:4px !important;
            /* make-shift indicator, consistent with theming */
            #PlacesToolbar:not(:hover) {
                background-color:var(--uc-accent-ii) !important;
                border-radius:12px !important;
                opacity:0.5 !important;
                width:80% !important; margin-inline:10% !important;
            }    
            /* hide internal elements */   
            #PlacesToolbarItems {
                opacity: 0 !important;
                transition: opacity 0.3s ease-out; 
            }
            #PlacesToolbarItems:hover {
                opacity: 1 !important;
                transition: opacity 0.2s ease-in;
            }          
}}}

/* bookmarks detachable/float ----------------------------------------------------------------------- */

@media -moz-pref("ultima.navbar.bookmarks.float") {
    @media not -moz-pref("ultima.navbar.bookmarks.fadeout") {
        @media not -moz-pref("ultima.navbar.bookmarks.autohide") {
            @media not -moz-pref("ultima.navbar.bookmarks.centered") {
                :root {--uc-bookbar-height:0px !important;}
                #main-window, #main-window:not([lwtheme]) {
                    & #PersonalToolbar {
                        background:var(--uc-ultima-window) !important;
                        border-radius: calc(var(--uc-button-border) + 8px) !important;
                        box-shadow: var(--uc-box-shadow) !important;
                        padding:0 !important;
                        position:fixed !important;
                        top:54px !important;
                        left:50vw !important; transform: translateX(-50%);
                        width: 600px !important; height: 40px !important;
                        @media -moz-pref("ultima.navbar.bookmarks.float.left") {
                            left: 67px !important; transform: translateX(0) !important;
                            right: unset !important;
                            /* z index needs specified handling here */
                        }
                        @media -moz-pref("ultima.navbar.bookmarks.float.right") {
                            left: unset !important; transform: translateX(0) !important;
                            right: 17px !important;
                        }
                        @media -moz-pref("ultima.navbar.bookmarks.float.compact") {
                            height:30px !important;
                        }
                        @media -moz-pref("ultima.navbar.bookmarks.float.smaller") {
                            width:200px !important;
                        }
                    }
                    /* situational adjustments: nav bar autohide, tabs on top layout */
                    /* append a ::before to the navbar that tracks X location of the floating bookmark bar here */
                }

            }
        }
    }
}