/*///////////////////////////////////////////////////////////////////////////////////////\

FF Ultima:         https://github.com/soulhotel/FF-ULTIMA
File Desc:         Theme window controls for all OS's 

custom window controls themes
custom window controls activation
readjust appearance, size, & borders
replace the icons
fine adjustments for specific themes

\////////////////////////////////////////////////////////////////////////////////////////*/

/* custom window controls themes -----------------------------------------------*/

/* carl traffic lights*/
@media -moz-pref("ultima.navbar.windowcontrols.carl") {
    .titlebar-min > .toolbarbutton-icon {background-image: url("./icons/carl-min.png") !important;}
    .titlebar-max > .toolbarbutton-icon {background-image: url("./icons/carl-max.png") !important;}
    .titlebar-restore > .toolbarbutton-icon {background-image: url("./icons/carl-max.png") !important;}
    .titlebar-close > .toolbarbutton-icon {background-image: url("./icons/carl-close.png") !important;}
}

/* standard traffic lights */
@media -moz-pref("ultima.navbar.windowcontrols.trafficlights") {
    .titlebar-min > .toolbarbutton-icon {background-image: url("./icons/traffic-min.png") !important;}
    .titlebar-max > .toolbarbutton-icon {background-image: url("./icons/traffic-max.png") !important;}
    .titlebar-restore > .toolbarbutton-icon {background-image: url("./icons/traffic-max.png") !important;}
    .titlebar-close > .toolbarbutton-icon {background-image: url("./icons/traffic-close.png") !important;}
}

/* whiteout traffic lights */
@media -moz-pref("ultima.navbar.windowcontrols.whiteout") {
    .titlebar-min > .toolbarbutton-icon {background-image: url("./icons/whiteout-minmaxrestore.png") !important;}
    .titlebar-max > .toolbarbutton-icon {background-image: url("./icons/whiteout-minmaxrestore.png") !important;}
    .titlebar-restore > .toolbarbutton-icon {background-image: url("./icons/whiteout-minmaxrestore.png") !important;}
    .titlebar-close > .toolbarbutton-icon {background-image: url("./icons/whiteout-close.png") !important;}
}

/* fluent */
@media -moz-pref("ultima.navbar.windowcontrols.fluent") {
    .titlebar-min > .toolbarbutton-icon {background-image: url("./icons/fluent-min.png") !important;}
    .titlebar-max > .toolbarbutton-icon {background-image: url("./icons/fluent-max.png") !important;}
    .titlebar-restore > .toolbarbutton-icon {background-image: url("./icons/fluent-res.png") !important;}
    .titlebar-close > .toolbarbutton-icon {background-image: url("./icons/fluent-close.png") !important;}
}

/* custom window controls activation -------------------------------------------*/

@media -moz-pref("ultima.navbar.windowcontrols.carl"),
-moz-pref("ultima.navbar.windowcontrols.trafficlights"),
-moz-pref("ultima.navbar.windowcontrols.whiteout"),
-moz-pref("ultima.navbar.windowcontrols.fluent") {
    
    /* readjust appearance, size, & borders */ 
    .titlebar-min, .titlebar-max, .titlebar-restore, .titlebar-close {
         & > .toolbarbutton-icon {
             -moz-default-appearance: none !important;
             background-size: 16px 16px !important;
             background-repeat: no-repeat !important;
             background-position: center !important;
             width: 20px !important;
             height: 20px !important;
             border-radius: 10px !important;
        }
    }
  
    /* replace the icons */
    .titlebar-min {list-style-image:url("") !important;}
    .titlebar-max {list-style-image:url("") !important;}
    .titlebar-restore {list-style-image:url("") !important;}
    .titlebar-close {list-style-image:url("") !important;} 
  
    /* or remove the icons */
    .titlebar-button {list-style-image:none !important;}    
    
}

/* fine adjustments for specific themes ----------------------------------------*/

/*fluent*/
@media -moz-pref("ultima.navbar.windowcontrols.fluent") {
    .titlebar-min, .titlebar-max, .titlebar-restore, .titlebar-close {
         & > .toolbarbutton-icon {
            background-size: 20px 20px !important;
            width: 22px !important;
            height: 22px !important;
            margin-inline:4px !important;
        }    
}
