/*///////////////////////////////////////////////////////////////////////////////////////\

FF Ultima:         https://github.com/soulhotel/FF-ULTIMA
File Desc:         userContent file for styling multiple sites

scrollbars
PiP
about:config page
bing declutter

\////////////////////////////////////////////////////////////////////////////////////////*/

/* all scrollbars */
:root {
    scrollbar-width: auto !important;
    scrollbar-color: rgba(110, 110, 110, 0.3) rgba(255,255,255, 0) !important;
}

/* PIP button */
.pip-wrapper {transform: scale(0.6);}

/*--------------------------------------------------------------------------------*/

/*bing declutter*/

@-moz-document domain("bing.com") {

    .vs_cont .vs,
    .vs_cont .mc_caro {
        display: none !important;
    }

    .sb_feedback_button {
        opacity: 0.4 !important;
        border-radius: 10px !important;
    }

}



