/*///////////////////////////////////////////////////////////////////////////////////////\

FF Ultima:         https://github.com/soulhotel/FF-ULTIMA
File Desc:         userContent theming Reddit

\////////////////////////////////////////////////////////////////////////////////////////*/

/* dark mode */

@-moz-document domain("reddit.com"), domain("new.reddit.com"), url-prefix("https://www.reddit.com/"), url-prefix("https://new.reddit.com/") {
@media -moz-pref("user.theme.xtension.reddit") {
    @media (prefers-color-scheme: dark) {
        :root:not(.theme-light) .theme-beta, :root:not(.theme-light).theme-beta, * {
            /*--main body background--*/
            --color-neutral-background: #090913 !important;
            --color-neutral-background: var(--uc-layered-background) !important;
            @media -moz-pref("user.theme.0.default") {--color-neutral-background: #090913 !important;}
            @media -moz-pref("user.theme.kanagawa-wave") {--color-neutral-background: #090913 !important;}
            /*--global 🟠 orange--*/
            --color-global-orangered: #5268bb !important;
            --color-brand-background: #5268bb !important;
            --color-global-brand-orangered: #5268bb !important;
            /*--secondary background. search bars, sidebars--*/
            --color-secondary-background: #26334417 !important;
            --color-neutral-background-weak: #1d1d2f !important;
            --color-neutral-background-medium: #1d1d2f !important;
            --color-neutral-background-strong: #1d1d2f !important;
            /*--hover elements--*/
            --color-secondary-background-hover: #37445e !important;
            --color-neutral-background-hover: #37445e4d !important;
            /*--selected elements--*/
            --color-neutral-background-selected: #37445e4d !important;
            /*--notis--*/
        }
        .unread-notification {background-color: rgba(237, 36, 36, 0.1) !important;}
        /* side panel padding */
        .pt-md {padding-top: 2rem !important;}
        * {/*! border-right-color: transparent !important; */}
        /* mostly search bar */
        .rounded-\[1\.25rem\] {border-radius: 1.25rem !important;}
        .bg-neutral-background-strong {background-color: #0b0d17 !important;}
        .py-xs {padding-top: 0 !important;} /*previously 1.5rem*/
        .rounded-sm {border-radius: 10px !important;}
        :host([faceplate-validity="valid"][novalidate]) .label-container,
        .label-container, :host([faceplate-validity="invalid"]) .label-container,
        :host([faceplate-validity="valid"]) .label-container {
            box-shadow: 0.0rem 0.1rem 0.4rem -0.1rem rgba(62, 73, 130, 0.7) !important;
        }
        /* user pages */
        .embedded-page {background: #828299 !important;}
        .embedded-page #header {background-color: #828299 !important;}
        .content .menuarea {
            border-top-right-radius: 10px !important;
            border-top-left-radius: 10px !important;
            padding-top: 10px !important;
            background-color: transparent !important;
        } .embedded-page .content {
            margin: 2% !important;
            background: transparent !important;
            border-radius: 10px !important;
        } .embedded-page .flat-list {margin-left: 60px !important;}
        #siteTable .thing {
            border-radius: 20px !important;
            margin-bottom: 20px !important;
        }
        .footer-parent .footer {background: #1a1a1b !important;}
        .md pre {border-radius: 20px !important;}
        #credential_picker_container iframe {border-radius: 20px !important;}
        /* individual accent colors ----------------- */
        :root, * {--uc-i-hate-orange: #5268bb;}
        /* notification badge color */
        ._1-nIsCaWhGBFN-L4ZHnbGp {background: var(--uc-i-hate-orange) !important;}
        /* header icon */
        .snoo-cls-10 {fill: var(--uc-i-hate-orange) !important;}
        .snoo-cls-4 {fill: var(--uc-i-hate-orange) !important;}
        .snoo-cls-7 {fill: var(--uc-i-hate-orange) !important;}
        /* icons */
        ._10BQ7pjWbeYP63SAPNS8Ts.q_unSaY23rpdd3lDvGZ- {background-color: var(--uc-i-hate-orange) !important;}
        .icon._3-m5rOa3loUClNwpCv1uWU {color: var(--uc-i-hate-orange) !important;}
        .icon._2wYneOcJEB6o4mj1NedmsR {color: var(--uc-i-hate-orange) !important;}
    }
    @media (prefers-color-scheme: light) {
        :root:not(.theme-light) .theme-beta, :root:not(.theme-light).theme-beta, * {
            /*--main body background--*/
            --color-neutral-background: rgb(35,45,75) !important;
            --color-neutral-background-hover: red !important;
            @media -moz-pref("user.theme.gruvbox") {--color-neutral-background: rgb(40, 40, 45) !important;}
            /*--global 🟠 orange--*/
            --color-global-orangered: #5268bb !important;
            --color-brand-background: #5268bb !important;
            --color-global-brand-orangered: #5268bb !important;
            /*--secondary background. search bars, sidebars--*/
            --color-secondary-background: #26334417 !important;
            --color-neutral-background-weak: #1d1d2f !important;
            --color-neutral-background-medium: #1d1d2f !important;
            --color-neutral-background-strong: #1d1d2f !important;
            /*--hover elements--*/
            --color-secondary-background-hover: #37445e !important;
            --color-neutral-background-hover: #37445e4d !important;
            /*--selected elements--*/
            --color-neutral-background-selected: rgb(255, 60, 0) !important;
            /*--notis--*/
        }
        .label-container.without-label  {
            box-shadow: 0.0rem 0.1rem 0.4rem -0.1rem rgba(62, 73, 130, 1) !important;
        }
    }

}
} /*--<--end reddit--*/
