/*///////////////////////////////////////////////////////////////////////////////////////\
 
FF Ultima:         https://github.com/soulhotel/FF-ULTIMA
File Desc:         About Config Messaging & Auto theming

color management
if you see this text
warning messages

\////////////////////////////////////////////////////////////////////////////////////////*/

@-moz-document url("about:config") {
@media -moz-pref("ultima.xstyle.highlight.aboutconfig") {

/* style ------------------------------------------------------------------------------*/
:root {  
    --in-content-page-background: var(--uc-browser-color) !important;
    --in-content-box-border-color: var(--uc-accent-color-2) !important;
}
input, #prefs {
    border-radius: 8px !important;
}

/* if you see this text --------------------------------------------------------------------------*/
body::before {
    content:
        "\✅ If you see this text, congratulations! FF Ultima is properly setup. \A 📝 To change theme settings, Type: ultima \A 📝 To change color schemes, Type: user.theme \A 🇺 Need help? Visit the FF Ultima Wiki https://github.com/soulhotel/FF-ULTIMA/wiki \A";
    display: block;
    z-index:-1 !important;
    margin: 10px 10px 0px 10px;
    padding:12px 32px;
    border: var(--prefs-table-border);
    border-radius: 8px;
    white-space: pre-line;
    line-height: 1.5;
    font-size: var(--font-size-root);
    color: var(--in-content-text-color);
    background: var(--background-color-box);
}
/* if you see this - setting is on */
#prefs .has-user-value:has(span[data-l10n-args='{"value":"true"}']) th[scope="row"]::before {
    content: "🟢 ";
    position:absolute;
    left:18px;
}

/* warning messages ------------------------------------------------------------------------------*/
/* conflicting setting warn */
body::after {
    position: fixed;
    display: none;
    z-index: 100;
    top: 180px;
    right: 110px;
    height: 115px;
    max-height:13vh;
    width: 25vw;
    min-width: 200px;
    padding: 22px 32px;
    border: 1px solid rgb(255,150,50);
    border-radius: 8px;
    white-space: pre-line;
    line-height: 1.6;
    font-size: 1.2em;
    color: var(--in-content-text-color);
    background: var(--background-color-box);
    box-shadow: 0px 6px 6px 6px rgba(15, 15, 15, 0.6);
    @media (prefers-color-scheme: light) {box-shadow: 1px 5px 6px 6px rgba(15, 15, 15, 0.3);}
}
/* depreciated setting inform */
#toolbar::after {
    position: fixed;
    display: none;
    z-index: 100;
    bottom: 30px;
    right: 110px;
    height: 470px;
    width: 25vw;
    min-width: 200px;
    padding: 22px 32px;
    border: 1px solid rgb(50,150,255);
    border-radius: 8px;
    white-space: pre-line;
    line-height: 1;
    font-size: 1.1em;
    color: var(--in-content-text-color);
    background-image: url(icons/aboutconfig.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: var(--background-color-box);
    box-shadow: 0px 6px 6px 6px rgba(15, 15, 15, 0.6);
    @media (prefers-color-scheme: light) {box-shadow: 1px 5px 6px 6px rgba(15, 15, 15, 0.3);}
}
@media -moz-pref("ultima.tabs.vertical.hide.in.screencorner") {
    @media -moz-pref("ultima.tabs.vertical.hide.in.screenedge") {
        body::after {
            content: "\ Only use one of these settings! \A \A  hide.in.screencorner \A hide.in.screenedge \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.sidebar.autohide") {
    @media -moz-pref("ultima.sidebery.autohide") {
        body::after {
            content: "\ Only use one of these settings! \A \A  ultima.sidebery.autohide \A ultima.sidebar.autohide \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.navbar.windowcontrols.carl") {
    @media -moz-pref("ultima.navbar.windowcontrols.trafficlights") {
        body::after {
            content: "\ Only use one of these settings! \A \A  ultima.navbar.windowcontrols \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.spacing.relaxed") {
    @media -moz-pref("ultima.spacing.compact") {
        body::after {
            content: "\ Only use one of these settings! \A \A  ultima.spacing.compact \A ultima.spacing.relaxed (NOTE: relaxed spacing is WIP design) \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.navbar.bookmarks.float.left") {
    @media -moz-pref("ultima.navbar.bookmarks.float") {
        body::after {
            content: "\ FYI \A \A  ultima.navbar.bookmarks.float is a WIP \A and ultima.navbar.bookmarks.float.left is not worth using right now \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.navbar.bookmarks.float.autohide") {
    @media -moz-pref("ultima.navbar.bookmarks.float") {
        body::after {
            content: "\ FYI \A \A  ultima.navbar.bookmarks.float is a WIP \A and ultima.navbar.bookmarks.float.autohide is not worth using right now \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.tabs.vertical.hide.private") {
    @media not -moz-pref("ultima.tabs.vertical.hide") {
        body::after {
            content: "\ You need both of these settings! \A \A  ultima.tabs.vertical.hide \A ultima.tabs.vertical.hide.private \A ";
            display: block;
        }
    }
}
@media -moz-pref("ultima.xstyle.sidebar.theming") {
    #toolbar::after {
        content: "\ ultima.xstyle.sidebar.theming is now handled automatically. \A \A You can delete it. Here's an example of deleting old settings:\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A This message will dissappear once the setting is removed.";
        display: block;
        background-image: url(icons/oldsettings.gif);
    } 
}
@media -moz-pref("user.theme.dark.a"), -moz-pref("user.theme.light.a"), -moz-pref("user.theme.light.gruvbox"), -moz-pref("user.theme.dark.gruvbox"),
-moz-pref("user.theme.dark.catppuccin"), -moz-pref("user.theme.dark.catppuccin-frappe"), -moz-pref("user.theme.dark.catppuccin-mocha"), -moz-pref("user.theme.dark.midnight"), -moz-pref("user.theme.dark.scarlet") {
    #toolbar::after {
        content: "\ All user.theme settings have been renamed! \A \A To avoid confusion, delete them from your options list. Here's how:\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A This message will dissappear once the settings are removed.";
        display: block;
        background-image: url(icons/aboutconfig.gif);
    } 
}
@media -moz-pref("user.theme.adaptive") {
    #toolbar::after {
        content: "\ user.theme.adaptive is now handled automatically. \A \A You can delete it. Here's an example of deleting old settings:\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A This message will dissappear once the setting is removed.";
        display: block;
        background-image: url(icons/aboutconfig.gif);
    } 
}


    
}} /* end aboutconfig page */
